{
  "name": "wmui-base",
  "version": "0.4.0",
  "description": "Wikimedia Foundation user interface base variables files",
  "keywords": [
    "ui"
  ],
  "homepage": "https://www.mediawiki.org/wiki/Wikimedia_User_Interface",
  "repository": {
    "type": "git",
    "url": "https://phabricator.wikimedia.org/diffusion/WMUI/wikimedia-ui.git"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-exec": "1.0.0",
    "grunt-jsonlint": "^1.0.7",
    "grunt-replace": "^0.11.0",
    "grunt-stylelint": "0.4.0",
    "stylelint-config-wikimedia": "0.2.2",
    "update": "^0.4.2"
  }
}
